# spring-secure-communication-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: ClientApplication.java
client/src/main/java/com/example/client/service/: SecureApiClient.java
client/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/dto/: Message.java
server/: pom.xml
server/src/main/java/com/example/server/controller/: SecureController.java
server/src/main/resources/: application.properties
